$white: #f8f8ff;
$color-primary: #02182b;
$color-secondary: rgb(65, 64, 64);
$color-tertiary: #44bac4;
$font-primary: 'Montserrat', sans-serif;
$default-font-size: 1.5rem;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: $white;
  color: $color-primary;
  font-family: $font-primary;
  line-height: 1.5;
  padding: 10rem;
}

//NAVBAR
.navbar {
  display: flex;
  justify-content: space-between;
  font-size: $default-font-size;
  &__logo {
    width: 5rem;
    border-radius: 50%;
  }
  &__list {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  &__item {
    &:not(last-child) {
      margin-right: 1.5rem;
    }
  }
  &__link {
    &:link,
    &:visited {
      display: inline-block;
      text-decoration: none;
      color: $color-primary;
      transition: all 0.4s;
    }
    &:hover,
    &:active {
      color: $color-tertiary;
    }
    &--envelope {
      font-size: 2rem;
    }
  }
}

//SECTIONS
.header {
  height: 25rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.section-about {
  padding: 12rem 0;
}
.section-projects {
  padding: 12rem 0;
}
// .section-contact {
//   padding: 6rem 0;
// }

//FLEX GRID
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.column {
  flex: 1;
  &:not(:last-child) {
    margin-right: 9rem;
  }
}

//CONTACT BLOCK
.contact-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgba(226, 191, 245, 0.7),
    rgba(171, 190, 250, 0.7)
  );
  //   background-color: darken($white, 5);
  //   background-color: rgba(211, 191, 247, 0.5);
  padding: 2rem;
  border-radius: 2px;
  &__link {
    text-decoration: none;
    color: $color-primary;
  }
  &--envelope {
    font-size: 3rem;
    transition: all 0.4s;
    margin: 1rem 0;
    &:link,
    &:visited {
      display: inline-block;
      text-decoration: none;
      color: $color-primary;
    }
    &:hover,
    &:active {
      color: $color-tertiary;
    }
  }
}

//PROJECT CARDS
.card {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  //   align-items: flex-end;
  border-radius: 2px;
  &__img {
    width: 100%;
    height: auto;
    border: 1.7rem solid darken($white, 2);
    border-radius: 2px;
  }
  //   &__title {
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: flex-end;
  //     align-items: flex-end;
  //     border-radius: 2px;
  //     position: absolute;
  //     background-color: darken($white, 2);
  //     padding: 2rem;
  //     opacity: 1;
  //     bottom: 0;
  //     height: 9rem;
  //     width: 100%;
  //   }
  &__overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    border-radius: 2px;
    position: absolute;
    background-color: darken($white, 2);
    padding: 2rem;
    opacity: 1;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    &:hover {
      //   opacity: 0.95;
    }
  }
}

.btn-container {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}
.btn {
  font-size: 1.2rem;
  padding: 1rem 1.7rem;
  background-color: $color-tertiary;
  border-radius: 5px;
  &:link,
  &:visited {
    font-weight: 400;
    display: inline-block;
    text-decoration: none;
    color: $color-secondary;
    box-shadow: 3px 3px 3px lighten($color-secondary, 60);
    transition: all 0.3s;
  }
  &:hover,
  &:active {
    color: $color-primary;
    box-shadow: 3px 3px 3px lighten($color-secondary, 65);
  }
  &:not(:first-child) {
    margin-left: 2rem;
  }
}

//TYPOGRAPHY
.heading-primary {
  font-weight: 700;
  font-size: 2.5rem;
}
.heading-secondary {
  font-weight: 700;
  font-size: 2.3rem;
}
.paragraph {
  font-size: $default-font-size;
  color: $color-secondary;
}
.card-subheading {
  font-size: $default-font-size;
  font-weight: 500;
}
.card-text {
  font-size: $default-font-size;
  color: $color-secondary;
  text-align: right;
}

//UTILITIES
.margin-top-xs {
  margin-top: 2rem;
}
.margin-top-md {
  margin-top: 10rem;
}

//FOOTER
.footer {
  padding-top: 12rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
